# hdlib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hannesdorfmann/hdlib/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/hdlib/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mosby/: build.gradle  gradle.properties
mosby-dagger1/: build.gradle  gradle.properties
mosby-dagger1/src/main/: AndroidManifest.xml
mosby-dagger1/src/main/java/com/hannesdorfmann/hdlib/mosby/dagger1/: Dagger1MosbyActivity.java  Dagger1MosbyFragment.java  Injector.java
mosby-dagger1/src/main/java/com/hannesdorfmann/hdlib/mosby/dagger1/mvp/: Dagger1MvpActivity.java  Dagger1MvpFragment.java
mosby-dagger1/src/main/java/com/hannesdorfmann/hdlib/mosby/dagger1/mvp/lce/: Dagger1MvpLceActivity.java  Dagger1MvpLceFragment.java
mosby-dagger1/src/main/java/com/hannesdorfmann/hdlib/mosby/dagger1/viewstate/: Dagger1MvpViewStateActivity.java  Dagger1MvpViewStateFragment.java
mosby-dagger1/src/main/java/com/hannesdorfmann/hdlib/mosby/dagger1/viewstate/lce/: Dagger1MvpLceViewStateActivity.java  Dagger1MvpLceViewStateFragment.java
mosby-retrofit/: build.gradle  gradle.properties
mosby-retrofit/src/androidTest/java/com/hannesdorfmann/hdlib/mosby/retrofit/: ApplicationTest.java
mosby-retrofit/src/main/: AndroidManifest.xml
mosby-retrofit/src/main/java/com/hannesdorfmann/hdlib/mosby/retrofit/: LceRetrofitPresenter.java
mosby-retrofit/src/main/java/com/hannesdorfmann/hdlib/mosby/retrofit/exception/: NetworkException.java  UnexpectedStatusCodeException.java
mosby-retrofit/src/main/res/values/: strings.xml
mosby-retrofit/src/test/java/com/hannesdorfmann/hdlib/mosby/retrofit/: LceRetrofitPresenterTest.java  TestPresenter.java  TestView.java
mosby-retrofit/src/test/java/com/hannesdorfmann/hdlib/mosby/retrofit/mock/: MockTestApi.java  TestApi.java
mosby-rx/: build.gradle  gradle.properties
mosby-rx/src/androidTest/java/com/hannesdorfmann/hdlib/mosby/rx/: ApplicationTest.java
mosby-rx/src/main/: AndroidManifest.xml
mosby-rx/src/main/java/com/hannesdorfmann/hdlib/mosby/rx/: MvpRxPresenter.java
mosby-rx/src/main/java/com/hannesdorfmann/hdlib/mosby/rx/lce/: MvpLceRxPresenter.java
mosby-rx/src/main/java/com/hannesdorfmann/hdlib/mosby/rx/scheduler/: AndroidSchedulerTransformer.java  SchedulerTransformer.java
mosby-rx/src/main/res/values/: strings.xml
mosby-rx/src/test/java/com/hannesdorfmann/hdlib/mosby/rx/lce/: MvpLceRxPresenterTest.java  TestPresenter.java  TestView.java
mosby/src/main/: AndroidManifest.xml
mosby/src/main/java/com/hannesdorfmann/hdlib/mosby/: MosbyActivity.java  MosbyFragment.java
mosby/src/main/java/com/hannesdorfmann/hdlib/mosby/mvp/: MvpActivity.java
