
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
      url "https://jitpack.io"
    }

    maven {
      url 'https://clojars.org/repo/'
    }
  }
}


ext {
  minSdk = 14
  targetSdk = 22
  buildToolsVersion = '23.0.0'
  compileSdkVersion = 23

  javaSourceCompatibility = JavaVersion.VERSION_1_7
  javaTargetCompatibility = JavaVersion.VERSION_1_7

  // Libraries
  appcompat7Version = '23.0.0'
  supportAnnotations = '23.0.0'
  recyclerviewVersion = '23.0.0'
  fragmentargsVersion = '2.1.0'
  butterknifeVersion = '7.0.1'
  icepickVersion = '3.0.2'
  mosbyVersion = '1.3.0'
  retrofitVersion ='1.9.0'


  // Test Libs
  robolectricVersion = '2.4'
  junitVersion = '4.12'
  mockitoVersion = '2.0.5-beta'
  powermockVersion = '1.6.2'
  rxjavaVersion = '1.0.14'
  rxandroidVersion = '1.0.1'
}