apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile 'io.reactivex:rxjava:'+rootProject.ext.rxjavaVersion
  compile 'io.reactivex:rxandroid:'+rootProject.ext.rxandroidVersion
  compile 'com.hannesdorfmann.mosby:mvp-common:'+rootProject.ext.mosbyVersion

  testCompile 'com.hannesdorfmann.mosby:testing:'+rootProject.ext.mosbyVersion
}
